<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
<style>
    nav ul{
        display: flex;
        /* padding: 23px ; */
    }
    nav ul li{
        color: red;
        list-style: simp-chinese-formal;
        /* list-style-type: "emoji"; */
        /* background-color: purple; */
        /* list-style-position: inside; */
        /* border: 2px solid black; */
        box-shadow: 10px 6px 3px green;
        /* list-style: disc inside url(https://media1.tenor.com/m/WjPEZ2m_CDcAAAAd/looney-tunes-daffy.gif); */
        list-style: none;

        padding: 58px;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>