<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selection</title>

    <style>
        /* /* Element Selection */
        div{
            background-color: green;
        }
        /* CLASS Selection */
        .red{
            background-color: red;
        }
        /* ID S elector */
        #yellow{
            background-color: yellow;
        }
        /* CHILD Selector */
         div > p{
            color: purple;
            /* background-color:green;  */
        }
        /* Descendant Selector */
        div li {
            color: white;
            background-color: black;
        }   
        /* Universal Selector */
        *{
            margin: 0;;
            padding:0;
        }    
        /* Pseudo Selector      (THIS IS NOT WORKING) */
        a:visited{
            color: yellow;
            /* background-color: black; */
        }
        a:link {
            color: green;
        }
        a:active{
            /* color: red; */
            background-color: red;
        }
        a:hover{
            background-color: black;
        }
        p:first-child{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <main class="one">
        <p> I am first </p>
        <p>i am second</p>
    </main>
    <div class="red">
        I am div
        <p>I am a pera inside div </p>
        <p>This is pera too...</p>
        <p>This is pera too...</p>

    </div>
    <div>
        I am another div
        <p>This is pera too...</p>
        <p>This is pera too...</p>
        <p>This is pera too...</p>
        <p>This is pera too...</p>
        <p>This is pera too...</p>

        <article>
            <p>
                I am another  pera div
                <li> I am list another pera div</li>
            </p>
            <p>I am another pera......................</p>
        </article>
    </div>
    <div id="yellow">I am div also......
        <article>
            <Li> tryiweurtpiuertiuygt </Li>
        </article>
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Open Facebook</a>
    
    <main class="one">
        <p> I am first </p>
        <p>i am second</p>
    </main>
    <p>This is pera........</p>
    <p>This is pera too...</p>

</body>
</html>