<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 4 Solution(multicolor website css)</title>
    <style>
        :root{
            --primary_color: #e1348d;
            --text_color: white;
            --secondary_color: #f79bca;
        }
        body{
            background-color: var(--secondary_color);
        }
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            padding: 23px;
            list-style: none;
            display: inline;
            font-weight: bolder;
        }
        ul li a{
            color:var(--text_color);
            text-decoration: none;
        }

        nav {
            background-color: var(--primary_color);
            padding: 12px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a target="_blank" href="/">Home</a></li>
                <li><a target="_blank" href="/">About</a></li>
                <li><a target="_blank" href="/">Tools</a></li>
                <li><a target="_blank" href="/">Contact</a></li>
                <li><a target="_blank" href="/">Settings</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>