<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queary</title>
    <style>
        body{
            background-color: greenyellow;
        }
        @media only screen and (max-width:455px)
        {
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        box{
            width: 344px;
            height: 433px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
        .boxes{
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        I am body color of red
    </div>
    <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <!-- <div class="box">box1</div>
        <div class="box">box1</div> -->
    </div>
</body>
</html>