<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            box-sizing: border-box;
            border: 2px solid black;
            width: 2048px;
            height: 20vh;
            background-color: aquamarine;
        }
        .box2{
            box-sizing: border-box;
            border: 2px solid red;
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 10px;
            background-color: skyblue;
        }
        .box2 > div{
            font-size: 2em;
            width: 50%;
            border: 2px solid green;
        }
        .box2 > div > div{
            border: 2px solid red;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box1">
        This is a box1
    </div>

    <div class="box2">
       <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex incidunt beatae pariatur! Libero iusto delectus rerum praesentium saepe quia, eum quas vitae quasi! Vitae suscipit nostrum, unde fugiat cum dolorum accusantium, esse quod non cumque et, quae quas labore mollitia quidem ab error quibusdam dolorem voluptatem eius. Provident, consectetur repudiandae! 

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam excepturi quia qui deleniti molestiae harum, fuga blanditiis, at sit nemo, aspernatur voluptate in.</div>
       </div>
    </div>
</body>
</html>