<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* @import url('https://fonts.googleapis.com/css2?family=Rubik+Lines&display=swap'); */


        h1{

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:italic;
            font-weight: 700;
            font-size: 15px
        }

        article{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        h2{
            text-decoration: underline;
            /* color: chartreuse; */
            text-decoration-color: red;
            text-decoration-thickness:5px ;
            text-indent:70px ;
        }
        h3{
            text-align: center;
            text-decoration-color: green;
            text-transform: uppercase;
        }
        .lorem{
            border: 2px solid red;
            width: 50px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a font page and you are most welcome</p>
        <article id="orange">
            <h2>Descrimination</h2>
            this is so funny ,i thing you can learn html, css and javascript....
        </article>
        <h3>headline 3</h3>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae porro ipsum iusto commodi voluptas cumque ullam, cum quam distinctio illum quisquam assumenda hic quod maxime?</p>
    </div>
</body>
</html>