<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOre on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box::first-line{
            background-color: yellow;
        } */
        /* .boxes *{
            background-color: blue;
            border: 2px solid red;
        }
        P, a, .box, [data-color="primary"]{
            padding-top: 45PX;
            margin-top: 45PX;
        } */
        .box:nth-child(even){
            background-color: red;
        }
        .box:nth-last-child(2){
            background-color: green;
        }
        .boxes::before{
            content: "Twinkle is good boy";
        }
        .boxes::after{
            content: "Sigma course is best";
        }
        ::selection{
            background-color: black;
            color: aqua;
        }
        .box::first-letter{
            color: peru;
            font-size: 45px;
        }
        input::placeholder{
            color: blue;
            font-size: 25px;
            width: 35%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">Hey I am a first box</div>
        <div data-color="primary" class="box">Hey I am 2nd box</div>
        <div class="box">Hey I am box</div>
        FUCK
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, vitae nam neque pariatur animi velit culpa labore omnis, atque, corporis sapiente porro voluptatibus perspiciatis consequuntur.</div>
        <div class="box">Box 5</div>
        <div class="box">yes!This is box6</div>
        <input type="text" placeholder="Type Your name">
    </div>
</body>
</html>