<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 3</title>
    <style>
        nav ul {
            display: flex;
        }

        li {
            color: red;
            list-style: none;
            box-shadow: 10px 6px 3px green;
            margin: 0;
            padding: 10px;
        }

        .parent {
            padding: 43px;
            margin: 10vw;
            border: 3px solid purple;
            background-color: #ddd;
        }

        .box {
            height: 100%;
            background-color: whitesmoke;
            /* border: 2px solid red; */
        }

        .box1 {
            padding: 20px;
            /* border: 2px solid black; */
        }
        .box3{
            padding: 10px;
        }
        


        .button {
            background-color: pink;
            border: none;
            color:black;
            padding: 10px 20px;
            /* text-align: center; */
            /* text-decoration: none; */
            /* display: inline-block; */
            margin: 4px 244px;
            /* cursor: pointer; */
            border-radius: 16px;
        }
        .Main{
            margin:0px 300px;
            /* border: 2px solid red; */
            /* background-color: skyblue; */
            color: green;
        }
    </style>
</head>

<body>
    <div class="Main">
        <nav>Twinkle_MorningStar</nav>
    </div>
    
    <div class="parent">
        <div class="box">
            <div class="box box1">
                <img height="100%" width="100%" src="WhatsApp Image 2023-12-16 at 10.29.02 PM.jpeg" alt="">

            </div>
            <div class="box box2">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
            <div class="box box3">
                <h2>Information</h2>
                <p>Hello Brothers ! I am Twinkle . I am 23 years old. I love to write about Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus vel perspiciatis enim numquam officia optio? Iure error accusamus quae quia laudantium minus repellat voluptas eius aliquam nisi quam maxime, nostrum est itaque. Animi, adipisci iure, reprehenderit inventore voluptatem nobis non nesciunt porro libero recusandae placeat accusamus? Temporibus, asperiores. Corporis, repellendus dicta iusto optio vel nisi vitae animi fugit voluptatum adipisci molestias. Obcaecati, libero eaque ratione iure sapiente fugit. Accusamus, ex! Voluptatem autem repudiandae repellendus, nisi, iure repellat voluptates, reprehenderit quis consequuntur in voluptatum excepturi quisquam assumenda non?</p>
                <div>

                    <button class="button">Read More</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>