<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
            /* padding: 10px;
            margin: 5px;
            border: 2px solid blue; */
        }
        .box2 {
            background-color: red;
            padding: 10px;
            margin: 20px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box4{
            background-color: green;
            padding: 10px;
            margin: 50px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box1</div>
    <div class="box box2">I am a box2</div>
    <div class="box box3">I am a box3</div>
    <div class="box box4">I am a box4</div>
    <div class="box box5">I am a box5</div>
    BODY INSIDE.........
</body>
</html>