<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Excercise 4</title>
    <style>
        :root {
            --color: rgb(0, 255, 170);
            --2ndccolor: rgb(100, 100, 177);
            --3rdcolor: red;
            --defpadding: 25px;
            --defopacity: 0.4;
            --4rdcolor:orange;
        }

        * {
            margin: 0;
            padding: 0;
            /* background-color: var(--color); */
            /* border: 1px solid black; */
        }

        .parent {
            margin: 0;
            padding: 3px;
            display: flow-root;
            border: 3px solid red;
            background-color: var(--color);
        }

        ol {
            display: flex;
        }

        img {
            /* float: inherit; */
            width: 100%;
            height: 400px;
            border: 2px solid var(--3rdcolor);
            box-shadow: blue;
        }
        ::selection {
            background-color: black;
            color: aqua;
        }
        .Headline1 {
            width: 100%;
        }

        .Headline1 li:nth-child(1) {
            width: 70%;
            background-color: red;
        }

        .Headline1 li:nth-child(2) {
            width: 30%;
            background-color: yellow;
        }

        input::placeholder {
            color: blue;
            font-size: 25px;

        }
        nav ol li{
            width: 100%;
            padding: 15px;
            /* border: 3px solid blue; */
            list-style: none;
            color: red;
            /* background-color: darkred; */
            box-shadow:10px 6px 3px blue;

        }

        nav ol li:nth-child(1)
        {
            /* color: azure; */
            background-color: var(--4rdcolor);
            
        }
        nav ol li:nth-child(2)
        {
            /* color: azure; */
            background-color:green;
        }
        nav ol li:nth-child(3)
        {
            /* color: azure; */
            background-color: purple
        }
        nav ol li:nth-child(4)
        {
            /* color: azure; */
            background-color:magenta;
        }
        .link a{
        /* color: red; */
        font-size: 25px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        .button{
            color: red;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="Headline1">
            <ol>
                <li>
                    <h1>Bechalor ORGY Party</h1>
                </li>
                <li><input type="text" placeholder="Search Here"></li>
            </ol>
        </div>
        <div class="photo1">
            <img src="538a219185487.jpg" alt="">
        </div>
        <div class="NavBar">
            <nav>
                <ol>
                    <li><a target="_blank" href="/">Profile</a></li>
                    <li><a target="_blank" href="/">Tools</a></li>
                    <li><a target="_blank" href="/">Contact</a></li>
                    <li><a target="_blank" href="/">Settings</a></li>
                </ol>
            </nav>
        </div>
        <br><br>
        <div class="link">
            <h2>LINK --></h2>
            <br>
            <ul>
                <li><a target="_blank" href="https://tik.porn/">--> Open TikPorn</a></li>
                <li><a target="_blank" href="https://www.pornhub.com/">--> Open Pornhub</a></li>
                <li><a target="_blank" href="https://www.xnxx.com/">--> Open Xnxx</a></li>
                <li><a target="_blank" href="https://www.xhamster.com/">--> Open XHamster</a></li>
                <li><a target="_blank" href="https://xxxi.porn/search/noughty-america">--> Open Noughty-Anerica</a></li>
                
            </ul>
        </div>
        <br>
        <br>
        <br>
        <div class="videos">
            <h2>Viral Videos ALL Banglasdesh</h2>
            <br>
            <ul>
                <li>
                    <video caption="jannat toha" height="400px" src="WhatsApp Video 2023-12-16 at 10.29.05 PM.mp4" controls>Jannat-Toha </video>
                    <caption>Jannat-Toha Viral</caption>
                </li>
                <li>
                    <video height="400px" src="Mehejabin.mp4" controls></video>
                    <caption>Mehejabin Viral</caption>
                </li>
                <li>
                    <video height="300px" src="koyel.mp4 controls" controls></video>
                    <caption>Koyel Viral</caption>
                </li>
                <li>
                    <video height="300px" src="porimoni.mp4" controls></video>
                    <caption>Porimoni Viral</caption>
                </li>
                <li>
                    <video height="400px" src="SalmanMuktadir.mp4" controls></video>
                    <caption>Salman Muktadir Viral First part</caption>
                </li>
                <li>
                    <video height="400px" src="WhatsApp Video 2023-10-19 at 4.24.55 AM.mp4" controls></video>
                    <caption>Salman Muktadir Viral Second Part</caption>
                </li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div>
            <label for="comment">Enter Your Comment</label>
            <br>
            <textarea name="comment" id="comment" cols="50" rows="4"></textarea>
        </div>

        <br>
        <footer>
            <p>&copy; 2023 Your Website Name. All rights reserved.</p>
        </footer>
        <br>
        <br>
        <br>
        <h1>KANON the Condom-Man</h1>
        <h1>SOHAN the Gorila-Man</h1>
        <h1>PM SAKIB Fatu</h1>
        <br>
        Note: Do you wanna more Viral-Videos Link ? 
        <div class="button">

            <button class="button">1 Gold_Leaf = NEXT Page </button>
        </div>
        
        <br>
    </div>
    <br>

</body> 
</html>