<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            border: 3px solid red;
            display: flex;
            width: 100%;
            list-style: none;
        }
        li:first-child{
            width: 70%;
            background-color: green;
        }
        li:nth-child(2){
            width: 30%;
            background-color: yellow;
        }
        .box123 li:first-child{
            width: 70%;
            background-color: red;
        }
        li:nth-child(2){
            width: 30%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <!-- <div class="box1"> -->
            <div class="Headline1">
                <ul>
                    <li><h1>Bechalor ORGY Party</h1></li>
                    <li><input type="text" placeholder="Search Here"></li>
                </ul>
        </div>
        <div class="box123">
            <ul>
                <li>Home</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</body>
</html>